{
  "GloBot": {
    "ApiToken": "474477823:AAFMWjLjncdWzgTlgHaQs2qY1daz88sAQQg",
    "BotUserName": "vstest3e_bot",
    "PathToCertificate": "",
    "WebhookUrl": "https://6781c77b.ngrok.io/bots/{bot}/webhook/{token}"
  },
  "MYSQLCONNSTR_localdb": "Server=localhost;Database=globot;Uid=root;Pwd=my-secret-pw;"
}
